<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
        <title>About myself</title>
    </head>
    <body>
        <img src="img5.jpg"> 
        <h1>Hi, my name is Kirill</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>42 years old</li>
            <li>Live in Ukraine</li>
            <li>Work in Bank</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/%D0%BA%D0%B8%D1%80%D0%B8%D0%BB%D0%BB-%D0%BA%D0%B5%D1%80%D0%B5%D0%B9%D0%BA%D0%BE-735a37156/">LinkedIn here.</a></p>
        <input type="text" Placeholder="Enter email..."> 
        <button>Join newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>